* {
  margin: 0;
  padding: 0;
}

.allSection {

  margin: auto;
  overflow: hidden;
}

@media (max-width: 768px) {
  .allSection {
    width: auto;
  }

}


.bodySection {
  width: 95%;
  height: auto;
  margin: auto;
  /* background: rgba(230, 227, 227, 0.547); */
  /* border: 1px solid black; */
}


/* articles */

.artHeading {
  text-align: center;
  font-family: "Fira Sans";
}

.articlesSection {
  width: 100%;
  height: auto;
  margin: auto;
  flex-wrap: wrap;
  /* border: 1px solid black; */
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}



.servicesSection {
  width: 70%;
  height: auto;
  margin: auto;
  padding: 10px 10px;
  /* border: 1px solid black; */


}

.slick-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots li button {
  font-size: 12px;
  color: black;
  background: red;

}

.slick-dots li.slick-active button {
  opacity: 1;
}

.servicesSection h5 {
  text-align: center;
  font-family: "Fira Sans";
}


.gallerySection {
  width: 70%;
  height: auto;
  margin: auto;
  /* border: 1px solid black; */
  padding: 10px 10px;


}

.gallerySection h5 {
  text-align: center;
  font-family: "Fira Sans";
}


/* Mobile Nav Panal  */

.mNav{
  display: none;
  position: relative;
}

.mobileNav {
  width: 100%;
  height: 40px;
  /* border: 1px solid black; */
  display: flex;
}

.mNavPart1 {
  width: 30%;
  height: 100%;
  /* border: 1px solid black; */
  text-align: center;
}

.mNavPart1 img {
  width: 60px;
  height: 40px;
}

.mNavPart2{
  width: 70%;
  height: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: flex-end;
}
.mNavPart2 .menuIcon{
  width: 40px;
  height: 30px;
  /* border: 1px solid red; */
  font-size: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #bdbcbc;}

.show {display: block;}

.mobNavallPage{
  display: none;
}

@media (max-width:600px) {
  .bodySection {
    width: 100%;
    background: white;
  }

  .servicesSection {
    width: 80%;
  }

  .gallerySection {
    width: 80%;
  }
  .mNav{
    display: block;
  }
  .mobNavallPage{
    display: block;
  }
}

@media (min-width:600px) and (max-width:1030px) {
  .servicesSection {
    width: 110%;
    border: 1px solid black;
    
  }
  .articlesSection{
    justify-content: flex-start;
    align-items: center;
  }
  .gallerySection{
    width: 110%;

  }
}

@media (min-width:1650px){
  .servicesSection{
    width: 1000px;
  }
  .gallerySection{
    width: 1000px;
  }
}